spring.application.name=blogging_api
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogPosts
spring.datasource.username=postgres
spring.datasource.password=Phuocloc@1702

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: HikariCP settings for connection pooling
spring.datasource.hikari.maximum-pool-size=10
